# NetWinformControl

./: .gitattributes  .gitignore  LICENSE  README.en.md  README.md  README_CN.md
HZH_Controls/HZH_Controls/: HZH_Controls.csproj  HZH_Controls.nuspec  buidnuget.bat
HZH_Controls/HZH_Controls/Colors/: BasisColors.cs  BorderColors.cs  ColorEnums.cs  ColorExt.cs  GradientColors.cs  LineColors.cs  StatusColors.cs  TableColors.cs  TextColors.cs
HZH_Controls/HZH_Controls/Controls/: UCControlBase.Designer.cs  UCControlBase.cs
HZH_Controls/HZH_Controls/Forms/: FrmAnchor.Designer.cs  FrmAnchor.cs  FrmAnchor.resx  FrmAnchorTips.Designer.cs  FrmAnchorTips.cs  FrmAnchorTips.resx  FrmBack.Designer.cs  FrmBack.cs  FrmBack.resx  FrmBase.Designer.cs  FrmBase.cs  FrmDialog.Designer.cs  FrmDialog.cs  FrmDialog.resx  FrmInputs.Designer.cs  FrmInputs.cs  FrmLoading.Designer.cs  FrmLoading.cs  FrmTemp1.Designer.cs  FrmTemp1.cs  FrmTemp1.resx  FrmTips.Designer.cs  FrmTips.cs  FrmTips.resx  FrmTransparent.Designer.cs  FrmTransparent.cs  FrmTransparent.resx  FrmWaiting.Designer.cs  FrmWaiting.cs  FrmWaiting.resx  FrmWithOKCancel1.Designer.cs  FrmWithOKCancel1.cs  FrmWithOKCancel2.Designer.cs  FrmWithOKCancel2.cs  FrmWithOKCancel2.resx  FrmWithTitle.Designer.cs  FrmWithTitle.cs
HZH_Controls/HZH_Controls/HandInput/: certificate  (+4 more)
HZH_Controls/Test/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  FrmBarCharts.Designer.cs  FrmBarCharts.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmOKCancel1Test.Designer.cs  FrmOKCancel1Test.cs  FrmOKCancel2Test.Designer.cs  FrmOKCancel2Test.cs  FrmTemp1Test.Designer.cs  FrmTemp1Test.cs  FrmTestFrmBack.Designer.cs  FrmTestFrmBack.cs  FrmTestListView.Designer.cs  FrmTestListView.cs  FrmTestLoading.Designer.cs  FrmTestLoading.cs  FrmTestLoading.resx  FrmWithTitleTest.Designer.cs  FrmWithTitleTest.cs  Program.cs  Test.csproj  TestGridModel.cs  UCShouQuan.Designer.cs  UCShouQuan.cs  UCShouQuan.resx  (+1 more)
(+4057 files in other folders)
