<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Test</RootNamespace>
    <AssemblyName>Test</AssemblyName>
    <TargetFrameworks>net40;netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject>Test.Program</StartupObject>
    <ApplicationIcon />
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="..\packages\LiveCharts.0.9.7\lib\net40\LiveCharts.dll" />
    <Reference Include="..\packages\LiveCharts.WinForms.0.9.7.1\lib\net40\LiveCharts.WinForms.dll" />
    <Reference Include="..\packages\LiveCharts.Wpf.0.9.7\lib\net40\LiveCharts.Wpf.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HZH_Controls\HZH_Controls.csproj" />
  </ItemGroup>
</Project>